<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@700;100;400&family=Ubuntu:wght@400;700;100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11220986721"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-11220986721'); </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCZ5SWZ6');</script>
    <!-- End Google Tag Manager -->
    <title>Psicóloga Gabriélle Zucaro</title>
</head>
<body>
    <main>
        <div class="infos" id="website-head">
            <h1>Psicóloga Gabriélle Zucaro Boutakis</h1>
            <p>CRP 06/191338</p>
            <h5>Atendimento psicológico presencial e online. Rua Javaés nº 343 - Bom Retiro - São Paulo</h5>
            <h5>Especialista em Terapia Comportamental</h5>
            <h5>Tel. 11 98637 9558</h5>
        </div>
        <div class="sections">
            <a href="#website-head">Página inicial</a>
            <a href="#faq">Dúvidas Frequentes</a>
            <a href="#about">Sobre mim</a>
        </div>
        <div class="social-medias">
            <a href="https://www.instagram.com/psi.gabrielleboutakis/" target="_blank">
                <img class="img-click" src="img/insta-logo.png" alt="Instagram">
            </a>
            <a href="https://wa.me/message/YJPCAZKI4N74B1" onclick="conversion()" target="_blank">
                <img class="img-click" src="img/whatsapp-logo.png" alt="WhatsApp">
            </a>
        </div>
        <div class="habilities">
            <div class="hability">
                <img class="icons" src="img/watch-icon.png">
                <h3>Sessões Presenciais e Online</h3>
                <h4>Atendimento Presencial no Bom Retiro - São Paulo</h4>
            </div>
            <div class="hability">
                <img class="icons" src="img/paper-icon.png">
                <h3>Abordagem Comportamental</h3>
                <h4>Sessões Individuais</h4>
            </div>
            <div class="hability">
                <img class="icons" src="img/person-icon.png">
                <h3>Adultos e Adolescentes</h3>
                <h4>Atendimento voltado para diversos perfis de pacientes</h4>
            </div>
        </div>
        <div class="topics">
            <h2>POSSO TE AJUDAR COM</h2>
            <h3>ANSIEDADE</h3>
            <h3>DEPRESSÃO</h3>
            <h3>LUTO</h3>
            <h3>FOBIAS</h3>
            <h3>INSEGURANÇA / TIMIDEZ</h3>
            <h3>TRANSTORNO DO PÂNICO</h3>
            <h3>TRANSTORNOS ALIMENTARES</h3>
            <h3>DIFICULDADES NOS RELACIONAMENTOS</h3>
        </div>
        <div class="atendimentos">
            <h2 class="title">COMO FUNCIONA O ATENDIMENTO?</h2>
            <div class="atendimento-psicológico">
                <div class="topic">
                    <img class="icons" src="img/lupa-icon.png">
                    <h3>AVALIAÇÃO INICIAL</h3>
                    <h5>A avaliação cursa de forma personalizada, com a finalidade de compreender o que está causando sofrimento no paciente, em qual contexto se encontra e o histórico de desenvolvimento da problemática</h5>
                </div>
                <div class="topic">
                    <img class="icons" src="img/strategy-icon.png">
                    <h3>OBJETIVOS</h3>
                    <h5>Depois de entendermos a situação na qual o paciente se encontra, traçamos em conjunto os objetivos terapêuticos que darão norte aos conteúdos trabalhados nas sessões</h5>
                </div>
                <div class="topic">
                    <img class="icons" src="img/ajuda-icon.png">
                    <h3>INTERVENÇÕES</h3>
                    <h5>As intervenções visam munir os pacientes de ferramentas para conseguirem lidar e/ou resolver seus problemas, se tornando independentes da terapia</h5>
                </div>
                <div class="topic">
                    <img class="icons" src="img/fav-icon.png">
                    <h3>RESULTADOS</h3>
                    <h5>Quando observamos que o paciente consegue utilizar as ferramentas terapêuticas em sua vida, observamos os resultados alcançados e começamos a preparar o paciente para a alta terapêutica</h5>
                </div>
            </div>
        </div>
       
        <div class="frase-motivacional">
            <img src="img/relaxante.webp">
            <span>"Não considere nenhuma prática como imutável. Mude e esteja pronto
                a mudar novamente. Não aceite verdade eterna. Experimente.
                - B.F Skinner</span>
        </div>
        <div class="about" id="about">
            <div class="about-me">
                <div class="about-me-text">
                    <h2>Sobre mim</h2>
                    <h3>Olá,</h3>
                    <h5>  Me chamo Gabriélle e sou formada em Psicologia, especialista em Análise Comportamental Clínica pelo Instituto Par e estou aqui para oferecer suporte, acolhimento e direcionamento para que juntos possamos alcançar seus objetivos. Acredito que cada ser humano é único, e por isso levo aos meus pacientes um tratamento individualizado. Carrego comigo a ideia de que se tirarmos algo de seu contexto, ele perderá seu significado. Ou seja, o sofrimento que chega até mim no consultório teve suas origens e só faz sentido dentro de uma vasta história de vida. Qual história te trouxe até aqui? Juntos podemos construir um novo capítulo nessa história, da forma com que deseja viver ela.

                        Para qualquer dúvida estou à disposição, você pode me encontrar nas redes clicando nos ícones abaixo ou me chamar diretamente pelo Whatsapp.</h5>
                
                    <div class="social-media-buttons">
                        <a href="https://www.instagram.com/psi.gabrielleboutakis/" target="_blank">
                            <img class="img-click" src="img/insta-logo.png" alt="Instagram">
                        </a>
                        <a href="https://wa.me/message/YJPCAZKI4N74B1" onclick="conversion()" target="_blank">
                            <img class="img-click" src="img/whatsapp-logo.png" alt="WhatsApp">
                        </a>                    
                    </div>    
                </div>
                <div>
                    <img class="gaby" src="img/about-img.webp">
                </div>
                
            </div>
        </div>
        <div class="faq" id="faq">
            <div class="faq-text-section">
                <h2>Dúvidas Frequentes</h2>
                <div class="faq-line">
                    <div class="faq-topic">
                        <h3>01</h3>
                        <h5 class="questions">Como a psicoterapia pode me ajudar?</h5>
                        <h5>Através do ensino de estratégias típicas da Terapia Comportamental, o paciente aprende a lidar melhor com as situações de sua vida, trazendo redução do sofrimento emocional. É eficiente tanto para casos em que existe um diagnóstico psiquiátrico quanto casos em que não há diagnóstico algum.</h5>
                    </div>
                    <div class="faq-topic">
                        <h3>02</h3>
                        <h5 class="questions">Atendo por convênio?</h5>
                        <h5>Não. Atualmente faço apenas atendimentos particulares.</h5>
                    </div>
                </div>
                <div class="faq-line">
                    <div class="faq-topic">
                        <h3>03</h3>
                        <h5 class="questions">Como funcionam as sessões?</h5>
                        <h5>As sessões tem duração de 50 minutos, e são realizadas uma vez por semana. Na primeira sessão, o objetivo será compreender o motivo que trouxe o/a paciente até a terapia, e equilibrar expectativas com relação até onde é possível obter ajuda com a terapia. Nos encontros seguintes o objetivo será coletar mais dados acerca da história de vida do paciente, pensando em intervenções futuras.</h5>
                    </div>
                    <div class="faq-topic">
                        <h3>04</h3>
                        <h5 class="questions">Quanto tempo dura o tratamento? Terapia é para sempre?</h5>
                        <h5>Na Terapia Comportamental, depois que o paciente adquire autonomia na resolução de seus problemas, é iniciado o processo de alta terapêutica. O que significa que as sessões serão espaçadas gradualmente e será feito o acompanhamento da manutenção dos ganhos obtidos em terapia ao longo do tempo. No entanto, não é possível estimar o tempo de duração do tratamento.</h5>
                    </div>
                </div>
                <div class="faq-line">
                    <div class="faq-topic">
                        <h3>05</h3>
                        <h5 class="questions">Valor e formas de pagamento</h5>
                        <h5>Para saber mais a respeito de valores e formas de pagamento, entre em contato comigo através do whatsapp. Estou a disposição para tirar quaisquer dúvidas que possam surgir. Vamos seguir juntos nessa jornada?</h5>
                    </div>
                </div>
            </div>
            <div class="gaby-faq">
                <img src="img/faq-img.webp">
            </div>
           
        </div>    
        <div class="sessão-de-psicologia">
            <h1>Você pode clicar no botão ao lado para <br> agendar sua sessão!</h1>
            <button onclick="conversion(); window.open('https://wa.me/message/YJPCAZKI4N74B1', '_blank');">AGENDE UM HORÁRIO</button>
        </div>
        <div class="google-maps">
            <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.280699543803!2d-46.64836148754596!3d-23.52240446007683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5871ed623ca9%3A0x51e35ead718d4a04!2sR.%20Java%C3%A9s%2C%20343%20-%20Bom%20Retiro%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001130-010!5e0!3m2!1ses!2sbr!4v1721047328023!5m2!1ses!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-infos">
            <h3>PSICÓLOGA GABRIÉLLE ZUCARO BOUTAKIS</h3>
            <h3>CRP 06/191338</h3>
            <div class="footer-social-medias-icons">
                <a href="https://www.instagram.com/psi.gabrielleboutakis/" target="_blank">
                    <img class="img-click" src="img/insta-logo.png" alt="Instagram">
                </a>
                <a href="https://wa.me/message/YJPCAZKI4N74B1" target="_blank">
                    <img class="img-click" src="img/whatsapp-logo.png" alt="WhatsApp">
                </a>            
            </div>
        </div>
        <h5>©2023 por Psicóloga Gabriélle Zucaro Boutakis</h5>
    </main>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCZ5SWZ6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
    function conversion(){
        gtag('event', 'conversion', {'send_to': 'AW-11220986721/Xjf-CPmvxrkZEOHWyuYp'});
    }
    </script>
</body>
</html>